{
  "name": "linter-markdownlint",
  "activationCommands": {},
  "main": "./lib/index",
  "version": "2.0.0",
  "description": "Lint Markdown with mdl",
  "keywords": [
    "linter",
    "mdl",
    "markdown",
    "markdownlint"
  ],
  "repository": "https://github.com/leonelgalan/linter-markdownlint",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  }
}
